<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="center">Pie-Chart</h1>
  <span class="center">Input percentage to change the pie chart</span>
  <div class="container">
    <div class="form-group">
      <label for="peiPercentage">Percentage</label>
      <input type="number" name="" id="peiPercentage" value="1">
    </div>
    <svg viewBox="0 0 64 64" class="pie">
      <circle id="circle1" r="25%" cx="50%" cy="50%"></circle>
      <circle id="circle2" r="25%" cx="50%" cy="50%"></circle>
    </svg>
  </div>

  <script src="main.js"></script>
</body>

</html>